#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:

php:
        date.timezone: Europe/Prague

application:
        #Preseneter pre spracovanie vynimiek a chyb
	errorPresenter: Error
	catchExceptions: true
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	autoStart: true
	expiration: 2 days

forms:


services:
	- App\Model\RoleModel
	- App\Model\BookModel
	- App\Model\FacilityModel
	- App\Model\ReceptionistModel
	- App\Model\ProfilModel
	- App\Model\ValidModel
	- App\Model\ForgotModel
	
	- App\Model\PlaceModel
	authenticator: App\Model\SignModel
	security.authorizator:
		class: Nette\Security\Permission
		setup:
			- addRole('guest')           #rola host, cudzi - neprihlaseny navstevnik stranky
			- addRole('employee')           #rola zamestnanec
			- addRole('receptionist')       #rola recepcna
			- addRole('facility')           #rola zariadenie
			- addRole('admin')              #rola admin
			- addResource('Sign')
			- addResource('Place')
			- allow('employee', 'Sign')
			- allow('employee', 'Place')
			- allow('receptionist')
			- allow('facility')
			- allow('admin')            #moze vsetko
	- App\Forms\FormFactory
	- App\Forms\UserForms
	router: App\RouterFactory::createRouter
