{block content}
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <!-- Predmet mailu -->
        <title>Forgot password</title>

    </head>
    <body>
        <p>Dear user <strong>{$firstName} {$lastName}</strong>,</p>

        <p>Somebody has requested change of your password on the portal <a href="https://rentabike.generacia.xyz">https://rentabike.generacia.xyz</a>.<br></p>
        <p>In case, it was not you, please ignore this email.</p>
        <p>In case, you have requested such change, please follow the link: <br>
            <a href="{link //Forgot:changepswd $token}">{link //Forgot:changepswd $token}</a>
        </p>
        <p><div style="font-style: italic;">S pozdravom / Yours sincerely </div>
        <strong>Hipsteri</strong></p>
    <p><strong><div style="font-size: 11px;">This email has been automatically generated, please do not reply.</div></strong></p>
</body>
</html>
{/block content}