{* Latte template *}

{block content}

<header class="brand-header">
  <div class="brandbar">
    <div class="container-fixed">
      <div class="brand-logo">
          <a href="/TP/www/profil/"> <img src="{$basePath}/images/deutsche-telekom-logo.svg" alt="Telekom Logo" data-pin-nopin="true" style="height: 50px;"> </a>
        <span class="sr-only">Telekom Logo</span>
      </div>
      <div class="brand-claim">
        <a n:href=":Sign:login"><h1><strong> Rent a bike </strong></h1></a>
        <span class="sr-only">Rent a bike</span>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-default" style="margin-bottom: 0px;">
    <div class="container-fixed">
      <div class="navbar-expanded">

        </div>
      </div>
      <div class="navbar-persistent">

        <ul class="nav navbar-nav navbar-nav-icons navbar-right">
         
         <li><a n:href=":Profil:default">{$email}</a></li>
         <li><a n:href=":Sign:logout">Log out</a></li>
         <li><a n:href=":Facility:default"><span class="sr-only">Back</span>
                  <span class="icon icon-scroll-left"></span></a></li>  
         
           
                   
        </ul>
      </div>
    </div>
  </nav>
</header>

 
<div class="container" align="center"> <br>
<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>
<h4> CBC </h4>
{foreach $bikesCbc as $bikeCbc}
    
 <div class="col-md-4 card">   
      <b>{$bikeCbc->id} </b>
     <b>{$bikeCbc->bike_name} </b>
    <br> Bike mumber : {$bikeCbc->bike_number}
    <br> Stav : {$bikeCbc->status}
    <img src="{$basePath}/images/{$bikeCbc->photo_filename}" class="img-responsive img-circle" height="100" width="100">
    <!-- odkaz na prezenter book, v ktorom sa vola renderDefault s parametrom id (id_bike) -->
    <a n:href="Facility:edit $bikeCbc->id">Edit</a>
    <br><br>
 </div>
    
{/foreach}
</div>
<div class="container" align="center">
<h4> Tesla </h4>

{foreach $bikesTesla as $bikeTesla}
   
    <div class="col-md-4 card">
    <b>{$bikeTesla->id} </b>
    <b>{$bikeTesla->bike_name} </b>
    <br> Bike mumber : {$bikeTesla->bike_number}
    <br> Stav : {$bikeTesla->status}
    <br> Id typ biku : {$bikeTesla->id_bike_type}
    <img src="{$basePath}/images/{$bikeTesla->photo_filename}" class="img-responsive img-circle" height="100" width="100">
    <!-- odkaz na prezenter book, v ktorom sa vola renderDefault s parametrom id (id_bike) -->
    <a n:href="Facility:edit $bikeTesla->id">Edit</a>
    <br><br>
    </div>
{/foreach}
</div>

</div>



   

{/block}

{block head}


<style>
    h4{
        margin-top: 30px;
        margin-bottom: 20px;
    }
</style>
        
        
        
    